{
  "name": "sfritrav",
  "version": "1.0.0",
  "description": "SfriTrav - Kashmir Travel, Hajj & Umrah, Lifestyle Blog",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {},
  "devDependencies": {}
}
