{
  "version": 2,
  "name": "sfritrav",
  "regions": ["bom1"],
  "buildCommand": "echo 'Static site - no build needed'",
  "outputDirectory": ".",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "crons": [
    { "path": "/api/cron-generate", "schedule": "30 0 * * *" }
  ],
  "rewrites": [
    { "source": "/sitemap.xml",  "destination": "/api/sitemap" },
    { "source": "/feed.xml",     "destination": "/api/rss-feed" },
    { "source": "/education",    "destination": "/pages/education" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin",  "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    },
    {
      "source": "/public/css/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
    },
    {
      "source": "/public/js/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
    }
  ]
}
